n=int(input("enter a number"))
def prime(n):
    if(n==0 or n==1):
        print("not prime")
    elif(n==2):
        print("prime")
    else:
        c=0
        for i in range(1,n+1):
            if(n%i==0):
                c+=1
        if(c==2):
            print("prime")
        else:
            print("not prime")
def eo(n):
    if(n%2==0):
        print("even")
    else:
        print("odd")
def div5(n):
    if(n%5==0):
        print("div by 5")
    else:
        print("not div by 5")
def snum(n):
    s=n*(n+1)/2
    print(s)
prime(n)
eo(n)
div5(n)
snum(n)